<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mdn page</title>
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="firsthead">
            <div>
                <ul>
                    <li>
                        <a href=""> <span style="color: blue; font-family:fantasy">M</span>dn web docs</a>
                    </li>
                    <li>
                        <a href="" class="hover-li"> Reference</a>
                    </li>
                    <li>
                        <a href="" class="hover-li"> Guide</a>
                    </li>
                    <li>
                        <a href="" class="hover-li">MDN plus</a>
                    </li>
                </ul>
            </div>
            <div>
                <ul>
                    <li>
                        <a href="">Theme</a>
                    </li>
                    <input type="text" placeholder="search">

                    <li>
                        <a href=""> Already a subscriber?</a>
                    </li>
                    <li>
                    <input type="submit" name="" value="GET MDN plus" style=" color: white;background-color: black;">
                    </li>

                    </li>
                </ul>
            </div>
        </div>

        <div class="secondhead">
            <div>
                <ul>
                    <li>
                        <a href="">Apprendre le developpement Web > </a>

                    </li>
                    <li><a href=""> commencer avec le web > </a></li>
                    <li><a href="">les bases du html </a></li>
                </ul>
            </div>

            <div>
                <ul>
                    <li>
                        <a href=""> <i class="fa-solid fa-globe" style="font-size:15px"></i> Francais</a>
                    </li>
                </ul>
            </div>

        </div>
    </header>
        <div class="container">
            
            <div class="secondDiv">
                <div>
                    <br>
                    <h1>Reloated Topic</h1>
                <h2>Apprendre CSS</h2>
                <br>

                <ul>
                    <li type="square" style=" padding: 5px; margin-bottom: 5px;"><a href="" style="text-decoration: none; color: black;">Premier pas avec CSS</a></li>
                    <li type="square" style=" padding: 5px; margin-bottom: 5px;"> <a href="" style="text-decoration: none; color: black;">Les briques composant CSS</a></li>
                    <li type="square" style=" padding: 5px; margin-bottom: 5px;"> <a href="" style="text-decoration: none;color: black;"> Mettre en forme du texte</a></li>
                    <li type="square" style=" padding: 5px; margin-bottom: 5px;"> <a href="" style="text-decoration: none;color: black;">Dispositions CSS</a></li>
                </ul>
                <br>
                <h2>Reference</h2>
                <br>
                <ul>
                    <li type="square" style=" padding: 5px; margin-bottom: 5px;"> <a href="" style="text-decoration: none;color: black;">Modules</a></li>
                    <li type="square" style=" padding: 5px; margin-bottom: 5px;"> <a href="" style="text-decoration: none;color: black;">Properties</a></li>
                    <li type="square" style=" padding: 5px; margin-bottom: 5px;"> <a href="" style="text-decoration: none;color: black;">Selectors</a></li>
                    <li type="square" style=" padding: 5px; margin-bottom: 5px;"> <a href="" style="text-decoration: none;color: black;">Pseudo-classes</a></li>
                    <li type="square" style=" padding: 5px; margin-bottom: 5px;"> <a href="" style="text-decoration: none;color: black;">Pseudo-elements</a></li>
                    <li type="square" style=" padding: 5px; margin-bottom: 5px;"> <a href="" style="text-decoration: none;color: black;">At-rules</a></li>
                    <li type="square" style=" padding: 5px; margin-bottom: 5px;"> <a href="" style="text-decoration: none;color: black;">At-rules</a></li>
                    <li type="square" style=" padding: 5px; margin-bottom: 5px;"> <a href="" style="text-decoration: none;color: black;">Types</a></li>
                    
                </ul>
                <br>
                <h2>Guide</h2>
                <br>
                <ul>

                    <li type="square" style=" padding: 5px; margin-bottom: 5px;"><a href="" style="text-decoration: none;color: black;"> Animations </a></li>
                    <li type="square" style=" padding: 5px; margin-bottom: 5px;"><a href="" style="text-decoration: none;color: black;"> Arriere-plans et bordures  </a></li>
                    <li type="square" style=" padding: 5px; margin-bottom: 5px;"><a href="" style="text-decoration: none;color: black;"> Alignements des boites  </a></li>
                    <li type="square" style=" padding: 5px; margin-bottom: 5px;"><a href="" style="text-decoration: none;color: black;"> Modeles de boites </a></li>
                    <li type="square" style=" padding: 5px; margin-bottom: 5px;"><a href="" style="text-decoration: none;color: black;"> Colonnes</a></li>
                    <li type="square" style=" padding: 5px; margin-bottom: 5px;"><a href="" style="text-decoration: none;color: black;"> REgles conditionnelles</a></li>
                    <li type="square" style=" padding: 5px; margin-bottom: 5px;"><a href="" style="text-decoration: none;color: black;"> Vue CSSOM </a></li>
                    
                </ul>
                </div>
            </div>

            <div class="thirdDiv">
                <div>
                    <h1> Flex</h1>
                    <br>
                <p>La propriété <strong>flex</strong> est une propriété raccourcie qui
                     définit la capacité d'un élément flexible à modifier ses dimensions 
                     afin de remplir l'espace disponible de son conteneur.
                </p>
                <br>
                <p>
                    Les propriétés détaillées correspondantes à cette propriété raccourcie sont 
                    <code><a href=""> flex-grow </a></code>, <code><a href=""> flex-shrink </a></code>,
                     <code><a href="">flex-basis</a></code>.
                </p>
                <br>
                <p>Les éléments flexibles peuvent être étirés ou réduits pour 
                    utiliser un espace proportionnel à leur coefficient de 
                    grossissement ou de rétrécissement afin de ne pas dépasser d'un conteneur.

                </p>
                <br>

                <h1>Exemple interatif</h1>
                <br>

                <table border="1px" style="width: 100%; font-size: 50px; background-color: blueviolet;">
                  <thead>
                    <tr>
                        <td >CSS demo : flex</td>
                        <td> reset </td>
                        
                    </tr>
                  </thead>

                  <tbody>
                    <tr>
                        <td style="background-color: white;"> flex : 1;</td>
                    </tr>
                    <tr><td style="background-color: white;"> flex : 2;</td> </tr>
                    <tr><td style="background-color: white;"> flex : 1 30px;</td> </tr>
                    <tr><td style="background-color: white;"> flex : 1 1 100px;</td> </tr>
                  </tbody>
                  </table>
                </div>
            </div>
            
            <div class="fourDiv"> 
               <div>
                <h2> In this article</h2>
                
                <ul style="list-style: none;">
                    <li  style=" padding: 5px; margin-bottom: 5px;"> <a href="" style="text-decoration: none; color: black; font-size: 18px;">Exemple interactif</a></li>
                    <li style=" padding: 5px; margin-bottom: 5px;"> <a href="" style="text-decoration: none; color: black;font-size: 18px;">Description</a></li>
                    <li style=" padding: 5px; margin-bottom: 5px;"> <a href="" style="text-decoration: none; color: black;font-size: 18px;">Syntaxe</a></li>
                    <li style=" padding: 5px; margin-bottom: 5px;"> <a href="" style="text-decoration: none; color: black;font-size: 18px;">Exemples</a></li>
                    <li style=" padding: 5px; margin-bottom: 5px;"> <a href="" style="text-decoration: none; color: black;font-size: 18px;">specifications</a></li>
                    <li style=" padding: 5px; margin-bottom: 5px;"> <a href="" style="text-decoration: none; color: black;font-size: 18px;">Compatibilite des navigateurs</a></li>
                    <li style=" padding: 5px; margin-bottom: 5px;"> <a href="" style="text-decoration: none; color: black; font-size: 18px;">Voir aussi</a></li>
                </ul>
            
               </div>
        </div>
       
   

</body>

</html>